{
  "name": "@zondax/ledger-icp",
  "version": "3.2.8",
  "description": "Node API for the Internet Computer App (Ledger Nano S/X/S+/Stax/Flex)",
  "keywords": [
    "Zondax",
    "Ledger",
    "Typescript",
    "Javascript",
    "Icp"
  ],
  "homepage": "https://github.com/Zondax/ledger-icp-js",
  "bugs": {
    "url": "https://github.com/Zondax/ledger-icp-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zondax/ledger-icp-js.git"
  },
  "license": "Apache-2.0",
  "author": "Zondax AG",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc",
    "format": "FORCE_COLOR=1 prettier --write . && sort-package-json",
    "format:check": "FORCE_COLOR=1 prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "yarn build && jest",
    "upgrade": "bunx npm-check-updates -i"
  },
  "dependencies": {
    "@zondax/ledger-js": "github:Zondax/ledger-js#feat/dmk-transport"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.9.6",
    "sort-package-json": "^4.0.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
